dictionary using Y {
*****************************************************************
*  Replace 'Y' with the name of the data file.
*  The default suffix is '.raw'.
*
*  Put this dictionary into a separate file (with the suffix .dct).
*  (The first line of the dictionary file must contain the
*  'dictionary' command.)
*
*  Then edit the name of that dictionary file into the 'do-file'
*  portion of the STATA definitions.
*******************************************************************
*  Records per case:
_lines(1)

_line(1)

_column(1)     long  CASEID             %5f    ""
_column(7)     int   ngrdchdc :ngrdchdc %2f    "Number of grandchildren the respondent has."
_column(10)    long  pumfid   :pumfid   %5f    "Record identification"
_column(16)    int   aip_01   :aip_01   %1f    "Aboriginal group - Spouse/Partner"
_column(18)    int   amb_01   :amb_01   %1f    "Aboriginal group - Respondent"
_column(20)    int   ats_120  :ats_120  %1f    "Agreement/Arrangement to schedule time children spend with each parent"
_column(22)    int   ats_130  :ats_130  %1f    "Type of arrangement for time spent with children"
_column(24)    int   ats_140  :ats_140  %1f    "Arrangements overall  followed - Past 12 months"
_column(26)    int   ats_145  :ats_145  %1f    "Main reason arrangement was not followed?"
_column(28)    int   brthfcan :brthfcan %1f    "Place of birth of respondents father - Canada"
_column(30)    int   brthmcan :brthmcan %1f    "Place of birth of respondents mother - Canada"
_column(32)    int   brthpcan :brthpcan %1f    "Country of birth of respondent's spouse/partner."
_column(34)    int   brtpprvc :brtpprvc %2f    "Province of birth of respondents spouse/partner."
_column(37)    int   alndimmg :alndimmg %2f    "Age respondent received landed immigrant status - Group"
_column(40)    int   bpr_16   :bpr_16   %1f    "Landed immigrant status"
_column(42)    int   bpr_19   :bpr_19   %1f    "Canadian citizen by birth/naturalization"
_column(44)    int   brthcan  :brthcan  %1f    "Place of birth of respondent - Canada"
_column(46)    int   brthmacr :brthmacr %1f    "Place of birth of respondent - Geographical macro-region"
_column(48)    int   brthprvc :brthprvc %2f    "Province or territory of birth"
_column(51)    int   yrarri   :yrarri   %2f    "Range of years when first came to Canada"
_column(54)    double wght_per :wght_per %10.4f "Person weight - General"
_column(65)    double wtbs_001 :wtbs_001 %10.4f "Bootstrap weight # 1 for personal weight."
_column(76)    int   cc_10_1  :cc_10_1  %1f    "Arran. (first name child_1) to be look. after - Past 12 mths - Child_1"
_column(78)    int   cc_20_1  :cc_20_1  %1f    "Childcare arrangement used on regular or irregular basis"
_column(80)    int   cc_30_1  :cc_30_1  %2f    "Main childcare arrangement currently using - Child_1"
_column(83)    int   cc_40_1  :cc_40_1  %1f    "Person taking care of child is a relative or a non-relative"
_column(85)    int   cc_50_1  :cc_50_1  %1f    "Government licensed or family daycare agency approved - Child_1"
_column(87)    int   cc_60_1  :cc_60_1  %2f    "Main reason chose childcare type - Child_1"
_column(90)    int   cca50_1  :cca50_1  %2f    "Past month, how oft. used child care arra. for (first name of child_1)"
_column(93)    int   cca551c  :cca551c  %1f    "Number of hours per week"
_column(95)    int   cca651c  :cca651c  %1f    "Amount spent for child care arrangement - Child 1"
_column(97)    int   cca70_1  :cca70_1  %1f    "Costs"
_column(99)    int   ccdyc1c  :ccdyc1c  %2f    "Average costs of child care arrangement (per day) - Child_1"
_column(102)   int   ccmoc1c  :ccmoc1c  %2f    "Average costs of child care arrangement (per month) - Child_1"
_column(105)   int   ccw2c1c  :ccw2c1c  %1f    "Average costs of child care arrangement (per 2 weeks) - Child_1"
_column(107)   int   ccwkc1c  :ccwkc1c  %1f    "Average costs of child care arrangement (per week) - Child_1"
_column(109)   int   totccar  :totccar  %1f    "Resp has used a form of regular childcare arrang for at least 1 child"
_column(111)   int   totccps  :totccps  %1f    "Resp used childcare arrang. for at least one pre-school aged children"
_column(113)   int   totccsa  :totccsa  %1f    "Resp used childcare arrangement for at least one school aged child"
_column(115)   int   cli_160  :cli_160  %2f    "Main reason  to continue relationship unmarried with current partner"
_column(118)   int   com_105  :com_105  %1f    "Division of chores - Meal preparation"
_column(120)   int   com_110  :com_110  %1f    "Division of chores - Taking care of housework"
_column(122)   int   com_115  :com_115  %1f    "Division of chores - Doing the dishes"
_column(124)   int   com_120  :com_120  %1f    "Division of chores - Doing the laundry"
_column(126)   int   com_125  :com_125  %1f    "Division of chores - Grocery shopping"
_column(128)   int   com_130  :com_130  %1f    "Division of chores - Gardening"
_column(130)   int   com_135  :com_135  %1f    "Division of chores - Outdoor work/repairs"
_column(132)   int   com_140  :com_140  %1f    "Division of chores - Organizing households social life"
_column(134)   int   com_145  :com_145  %1f    "Division of chores - Household finance and bill paying"
_column(136)   int   com_150  :com_150  %1f    "Division of decisions - Daily household purchases"
_column(138)   int   com_155  :com_155  %1f    "Division of decisions - Occasional expensive household purchases"
_column(140)   int   com_200  :com_200  %1f    "Sole and/or jointly held bank accounts"
_column(142)   int   com_205a :com_205a %1f    "Personal income - Into respondent sole account"
_column(144)   int   com_205b :com_205b %1f    "Personal income - Into the sole account of the spouse/partner"
_column(146)   int   com_205c :com_205c %1f    "Personal income - Into the joint account or mortgage account"
_column(148)   int   com_205d :com_205d %1f    "Personal income - Not applicable/no income"
_column(150)   int   com_205e :com_205e %1f    "Personal income - Other"
_column(152)   int   com_210a :com_210a %1f    "Personal income - Into respondent sole account"
_column(154)   int   com_210b :com_210b %1f    "Personal income - Into sole account of the spouse/partner"
_column(156)   int   com_210c :com_210c %1f    "Personal income - Into joint account or mortgage account"
_column(158)   int   com_210d :com_210d %1f    "Personal income -  Not applicable, no income"
_column(160)   int   com_210e :com_210e %1f    "Personal income -  Other"
_column(162)   int   com_212  :com_212  %1f    "Division of household expenses"
_column(164)   int   com_215  :com_215  %2f    "Financial contribution - Rent or mortgage"
_column(167)   int   com_220  :com_220  %1f    "Financial contribution - Groceries"
_column(169)   int   com_225  :com_225  %1f    "Financial contribution - Child-related expenses"
_column(171)   int   com_230  :com_230  %1f    "Financial contribution - Different utilities"
_column(173)   int   com_235  :com_235  %1f    "Savings after paying expenses"
_column(175)   int   cor_015  :cor_015  %1f    "Lived with step-children"
_column(177)   int   cor_020  :cor_020  %1f    "Adopted children"
_column(179)   int   cor_031  :cor_031  %1f    "Ever fathered child"
_column(181)   int   cor_041  :cor_041  %1f    "Ever given birth to a child"
_column(183)   int   cow_10   :cow_10   %1f    "Employee or self-employed"
_column(185)   int   cp30_1c  :cp30_1c  %2f    "Main reason for not using preferred form of childcare - Child_1"
_column(188)   int   cp_10_1  :cp_10_1  %1f    "Prefer to use different form of childcare care - Child_1"
_column(190)   int   cp_20_1  :cp_20_1  %2f    "Preferred type of childcare - Child_1"
_column(193)   int   csp_100  :csp_100  %1f    "Ever provide or received financial support for children"
_column(195)   int   csp_105  :csp_105  %1f    "Currently provide or receive financial support for children"
_column(197)   int   csp_110a :csp_110a %1f    "Financial support - Child support (periodic payments)"
_column(199)   int   csp_110b :csp_110b %1f    "Financial support - Childs expenses"
_column(201)   int   csp_110c :csp_110c %1f    "Financial support - A lump sum amount"
_column(203)   int   csp_110d :csp_110d %1f    "Financial support - Other"
_column(205)   int   csp_150  :csp_150  %1f    "Arrangement/Agreement for financial support of children"
_column(207)   int   csp_160  :csp_160  %1f    "Arrangement/agreement financial support for children"
_column(209)   int   csp_170  :csp_170  %1f    "Arrangement registered Maintenance Enforcement Program"
_column(211)   float acu0c    :acu0c    %4.1f  "Age of respondent at start of current common-law"
_column(216)   int   adfgrcu0 :adfgrcu0 %2f    "Age difference between respondent and partner - current common-law"
_column(219)   float aprcu0c  :aprcu0c  %4.1f  "Age of respondents partner - Start of current common-law"
_column(224)   int   cu0rnkc  :cu0rnkc  %2f    "Rank of current common-law union between all possible unions had"
_column(227)   int   cu0_107  :cu0_107  %1f    "Common-law relationship not followed by marriage"
_column(229)   int   cu0_120  :cu0_120  %1f    "Partner's marital status before current marriage"
_column(231)   int   cu0_132  :cu0_132  %1f    "Children born or adopted - Current relationship"
_column(233)   int   cu0_133  :cu0_133  %1f    "Common-law relationship before marriage - Current partner"
_column(235)   int   cu0_139  :cu0_139  %1f    "Lived same household as children from spouse's previous relationship"
_column(237)   int   cu0_220  :cu0_220  %1f    "Previous common-law relationship not followed by marriage"
_column(239)   int   pr_cl    :pr_cl    %1f    "Respondent currently living with a common-law partner"
_column(241)   float acu1c    :acu1c    %4.1f  "Age of respondent - Start of first common-law"
_column(246)   float adthcu1c :adthcu1c %4.1f  "Age of respondent at death of partner - First common-law"
_column(251)   float aprcu1c  :aprcu1c  %4.1f  "Age of respondents partner - Start of first common-law"
_column(256)   float asepcu1c :asepcu1c %4.1f  "Age of respondent at time of separation - First common-law"
_column(261)   int   cu1rnkc  :cu1rnkc  %2f    "Rank of first common-law union between all possible unions had"
_column(264)   int   cu1_170  :cu1_170  %1f    "Type of end first common-law relationship"
_column(266)   int   cu1_190  :cu1_190  %1f    "Children born or adopted - First common-law relationship"
_column(268)   int   cu1_230  :cu1_230  %1f    "Previous common-law relationship not followed by marriage"
_column(270)   float acu2c    :acu2c    %4.1f  "Age of respondent - Start of second common-law"
_column(275)   float aprcu2c  :aprcu2c  %4.1f  "Age of respondents partner - Start of second common-law"
_column(280)   float asepcu2c :asepcu2c %4.1f  "Age of respondent at time of separation - Second common-law"
_column(285)   int   cu2rnkc  :cu2rnkc  %2f    "Rank of second common-law union between all possible unions had"
_column(288)   int   cu2_170  :cu2_170  %1f    "Type of end second common-law relationship"
_column(290)   int   cu2_190  :cu2_190  %1f    "Children born or adopted - Second common-law relationship"
_column(292)   int   cu2_230  :cu2_230  %1f    "Other common-law relationship not followed by marriage"
_column(294)   float acu3c    :acu3c    %4.1f  "Age of respondent - Start of third common-law"
_column(299)   float aprcu3c  :aprcu3c  %4.1f  "Age of respondents partner - Start of third common-law"
_column(304)   float asepcu3c :asepcu3c %4.1f  "Age of respondent at time of separation - Third common-law"
_column(309)   int   cu3rnkc  :cu3rnkc  %2f    "Rank of third common-law union between all possible unions had"
_column(312)   int   cu3_190  :cu3_190  %1f    "Children born or adopted - Third common-law relationship"
_column(314)   int   nsepevr  :nsepevr  %1f    "Number of separation/divorce that the resp. has had in his lifetime"
_column(316)   int   totclwc  :totclwc  %1f    "Total number of common-law relationships (not followed by marriage)"
_column(318)   int   cui_150  :cui_150  %1f    "Intention to ever live in a common-law relationship"
_column(320)   int   agec     :agec     %2f    "Age of respondent at time of the survey interview"
_column(323)   float agedc    :agedc    %4.1f  "Age of respondent with decimal at time of the survey interview"
_column(328)   int   agegr10  :agegr10  %1f    "Age group of respondent (groups of 10)"
_column(330)   int   agegr5   :agegr5   %2f    "Age group of respondent (groups of 5)"
_column(333)   int   chh0014c :chh0014c %1f    "Child(ren) in household - 0 to 14 years"
_column(335)   int   chrinhdc :chrinhdc %1f    "Number of respondents children in household - Any age/marital status"
_column(337)   int   chrtime6 :chrtime6 %1f    "Age group of respondent's single children living in the household"
_column(339)   int   famtype  :famtype  %1f    "Respondent's type of family structure"
_column(341)   int   hsdsizec :hsdsizec %1f    "Household size of respondent"
_column(343)   int   livarr12 :livarr12 %2f    "Living arrangement of respondent's household (12 categories)"
_column(346)   int   marstat  :marstat  %2f    "Marital status of the respondent"
_column(349)   int   multigen :multigen %1f    "Three generations or more in the respondents household"
_column(351)   int   prtypec  :prtypec  %1f    "Type of partner respondent has living in the household"
_column(353)   int   sex      :sex      %1f    "Sex of respondent"
_column(355)   int   sexpr    :sexpr    %1f    "Sex of respondents spouse/partner living in the household"
_column(357)   int   dwelc    :dwelc    %1f    "Dwelling type of the respondent."
_column(359)   float arstpwkc :arstpwkc %4.1f  "Age stopped working because of birth/adoption - Respondent"
_column(364)   int   dsw_110  :dsw_110  %1f    "Respondent returned to work after child's birth/adoption"
_column(366)   int   acompstc :acompstc %2f    "Age of respondent when completed studies"
_column(369)   int   ede_01a  :ede_01a  %1f    "Type of educational institution - Elementary/high school"
_column(371)   int   ede_01b  :ede_01b  %1f    "Type of educational institution - Trade school, college"
_column(373)   int   ede_01c  :ede_01c  %1f    "Type of educational institution - University"
_column(375)   int   ede_02   :ede_02   %1f    "Education - Enrollment status"
_column(377)   int   ehg3_01b :ehg3_01b %2f    "Education - Highest certificate, diploma or degree"
_column(380)   int   ehg3_02b :ehg3_02b %1f    "Type of high school diploma/certificate"
_column(382)   int   ehg3_03b :ehg3_03b %1f    "Type of trade diploma/certificate"
_column(384)   int   ehg3_04b :ehg3_04b %1f    "Type of college, CEGEP or other non-university diploma/certificate"
_column(386)   int   ehg3_05b :ehg3_05b %1f    "Type of university diploma/certificate/degree above the bac.'s level"
_column(388)   int   eop_200  :eop_200  %2f    "Highest level of education - Spouse/Partner"
_column(391)   int   eop_210  :eop_210  %1f    "High school diploma/equivalency certificate"
_column(393)   int   eop_220  :eop_220  %1f    "Trade certificate or diploma"
_column(395)   int   eop_230  :eop_230  %1f    "College, CEGEP or other non-university certificate or diploma"
_column(397)   int   eop_240  :eop_240  %1f    "University certificate, diploma or degree above the bachelor's level"
_column(399)   int   esc1_01  :esc1_01  %1f    "Education - School Attendance"
_column(401)   int   exr_110  :exr_110  %2f    "Distance between residence and where ex-spou./ex-partner lives"
_column(404)   int   apstergr :apstergr %2f    "Age of spouse/partner when had operation/procedure"
_column(407)   int   astergr  :astergr  %2f    "Age of resp when had operation/procedure"
_column(410)   int   fi_100   :fi_100   %1f    "Respondent or spouse/partner currently pregnant"
_column(412)   int   fi_105   :fi_105   %1f    "Intend to have child within next 3 years"
_column(414)   int   fi_110   :fi_110   %1f    "Intend to have child sometime in the future"
_column(416)   int   fi_130   :fi_130   %1f    "Operat. or procedure making it imposs. to have a child - Respondent"
_column(418)   int   fi_131   :fi_131   %1f    "Reason for operation or medical procedure"
_column(420)   int   fi_140   :fi_140   %1f    "Been told that you cannot have more/any children -  Respondent"
_column(422)   int   fi_230   :fi_230   %1f    "Operation/ procedure making it impossi.. to have a child - Spou./Part."
_column(424)   int   fi_231   :fi_231   %1f    "Reason for operation or medical procedure - Spouse/Partner"
_column(426)   int   fi_240   :fi_240   %1f    "Cannot have more/any children - Spouse/Partner"
_column(428)   int   fi_500   :fi_500   %1f    "If contraception method(s) used - Past 12 months"
_column(430)   int   fi_505   :fi_505   %1f    "If contraception method(s) used - currently"
_column(432)   int   fi_510a  :fi_510a  %1f    "Contraceptive methods used - Condom"
_column(434)   int   fi_510b  :fi_510b  %1f    "Methods used - Birth control pill"
_column(436)   int   fi_510c  :fi_510c  %1f    "Methods used - IUD - Intra-uterine device (coil, loop)"
_column(438)   int   fi_510d  :fi_510d  %1f    "Methods used - Diaphragm/Cervical Cap"
_column(440)   int   fi_510e  :fi_510e  %1f    "Methods used - Foam/Cream/ Jelly/Suppository"
_column(442)   int   fi_510f  :fi_510f  %1f    "Methods used - Injectables (e.g. Depo-Provera)"
_column(444)   int   fi_510g  :fi_510g  %1f    "Methods used - Implants (e.g. Norplant)"
_column(446)   int   fi_510h  :fi_510h  %1f    "Methods used - Menstrual cycle monitors (Persona)"
_column(448)   int   fi_510i  :fi_510i  %1f    "Methods used - Withdrawal/Pull-out method"
_column(450)   int   fi_510j  :fi_510j  %1f    "Methods used - Periodic abstinence (rhythm, Ogino)"
_column(452)   int   fi_510k  :fi_510k  %1f    "Methods used - Other method"
_column(454)   int   nochricc :nochricc %1f    "Total number of children intending to have"
_column(456)   int   fse_100  :fse_100  %1f    "Ever provided or received financ. supp. for/from ex-spouse/Ex-partner"
_column(458)   int   fse_105  :fse_105  %1f    "Currently providing/receiving finan. sup. for/from- Ex-spou./Ex-partn."
_column(460)   int   fse_110a :fse_110a %1f    "Financial support - Periodic payments"
_column(462)   int   fse_110b :fse_110b %1f    "Financial support - Gave a lump sum amount or specific asset"
_column(464)   int   fse_110c :fse_110c %1f    "Financial support - Contribution to household costs or other expenses"
_column(466)   int   fse_110d :fse_110d %1f    "Financial support - Other"
_column(468)   int   fsp135gr :fsp135gr %1f    "Total child support amount paid - Past 12 months"
_column(470)   int   fsp_130  :fsp_130  %1f    "Frequency financial support being paid"
_column(472)   int   fsp_320  :fsp_320  %1f    "Paid all payment according to arrangement"
_column(474)   int   fsr135gr :fsr135gr %1f    "Total child support amount received - Past 12 months"
_column(476)   int   fsr_130  :fsr_130  %1f    "Frequency received financial support"
_column(478)   int   fsr_310  :fsr_310  %1f    "Received all support from ex-spouse/partner according to arrangement"
_column(480)   int   agrndpac :agrndpac %2f    "Respondents age when became a grand(father/mother) the first time"
_column(483)   int   gch_070  :gch_070  %1f    "Have grandchildren or not"
_column(485)   int   grndpa   :grndpa   %1f    "Respondent has grandchildren"
_column(487)   int   luc_rst  :luc_rst  %1f    "Population centre indicator"
_column(489)   int   prv      :prv      %2f    "Province of residence of the respondent"
_column(492)   int   region   :region   %1f    "Region of residence of the respondent"
_column(494)   int   gparliv  :gparliv  %1f    "Grandparents still living"
_column(496)   int   gpr_110a :gpr_110a %1f    "Grandparents still living - Mother of respondents mother"
_column(498)   int   gpr_110b :gpr_110b %1f    "Grandparents still living? - Father of respondent's mother"
_column(500)   int   gpr_110c :gpr_110c %1f    "Grandparents still living - Mother of fathers respondent"
_column(502)   int   gpr_110d :gpr_110d %1f    "Grandparents still living? - Father of fathers respondent"
_column(504)   int   gu_110   :gu_110   %1f    "Family living situation - Birth or adoption"
_column(506)   int   gu_120   :gu_120   %1f    "Family living situation - Childhood"
_column(508)   int   gu_130c  :gu_130c  %1f    "Living with birth or adopted mother - Birth"
_column(510)   int   gu_150c  :gu_150c  %1f    "Living with birth or adoptive father - Birth"
_column(512)   int   gu_170   :gu_170   %1f    "Common-law relationship - Birth or adoptive parents"
_column(514)   int   gu_180   :gu_180   %1f    "Parents common-law relationship - Before or after born"
_column(516)   int   gu_190   :gu_190   %1f    "Parents married or common-law - Birth or adoption"
_column(518)   int   gu_210   :gu_210   %1f    "Parents have already been married"
_column(520)   int   famincg2 :famincg2 %1f    "Family income - Total (before tax)"
_column(522)   int   ttlincg2 :ttlincg2 %1f    "Income of respondent - Total (before tax)"
_column(524)   int   laf_50   :laf_50   %1f    "Contact with the father - Past 12 months"
_column(526)   int   lam_50   :lam_50   %1f    "Contact with the mother - Past 12 months"
_column(528)   int   lanhmult :lanhmult %1f    "Language spoken most often at home - Single or multiple"
_column(530)   int   lanhome  :lanhome  %2f    "Language spoken most often at home - Collapsed"
_column(533)   int   lanmt    :lanmt    %2f    "Mother Tongue - Collapsed"
_column(536)   int   lanmtmul :lanmtmul %1f    "Mother Tongue - Single or multiple"
_column(538)   int   lan_01   :lan_01   %1f    "Knowledge of official languages"
_column(540)   float alatc    :alatc    %4.1f  "Age of respondent at start of non-cohabiting relationship"
_column(545)   int   lat_120  :lat_120  %1f    "Current intimate couple relationship"
_column(547)   int   lat_123a :lat_123a %1f    "Sex of partner"
_column(549)   int   lat_140  :lat_140  %1f    "Children from partner's previous reltionship"
_column(551)   int   lat_141  :lat_141  %1f    "Partner living with at least one child"
_column(553)   int   lds_100  :lds_100  %1f    "Children 18 or younger - Ex-spouse/Ex-partner"
_column(555)   int   lds_110c :lds_110c %1f    "Number of children currently 18 or younger - Ex-spouse/Ex-partner"
_column(557)   int   lstsep20 :lstsep20 %2f    "Last separation - 20 years"
_column(560)   int   lstsep5  :lstsep5  %2f    "Last separation - 5 years"
_column(563)   int   sep20yr  :sep20yr  %1f    "Respondent separated or divorced - Past 20 years"
_column(565)   int   sep5yr   :sep5yr   %1f    "Respondent separated or divorced - Past 5 years"
_column(567)   int   lhh_110  :lhh_110  %1f    "Always lived with at least one parent"
_column(569)   int   rearetfo :rearetfo %1f    "Other reasons - Reason first return"
_column(571)   int   rearetla :rearetla %1f    "Job ended - Reason last return"
_column(573)   int   rearetlb :rearetlb %1f    "Other reasons related to employment - Reason last return"
_column(575)   int   rearetlc :rearetlc %1f    "Relationship ended - Reason last return"
_column(577)   int   rearetld :rearetld %1f    "Financial reasons - Reason last return"
_column(579)   int   rearetle :rearetle %1f    "Obtained diploma / left school - Reason last return"
_column(581)   int   rearetlf :rearetlf %1f    "End of school term - Reason last return"
_column(583)   int   rearetlg :rearetlg %1f    "Other reasons related to school - Reason last return"
_column(585)   int   rearetlh :rearetlh %1f    "To help parents - Reason last return"
_column(587)   int   rearetli :rearetli %1f    "Family reasons - Reason last return"
_column(589)   int   rearetlj :rearetlj %1f    "Housing - Reason last move"
_column(591)   int   rearetlo :rearetlo %1f    "Other reasons - Reason last return"
_column(593)   float alfhomlc :alfhomlc %4.1f  "Respondents age - Last left home"
_column(598)   float alhomfc  :alhomfc  %4.1f  "Age of respondent - First left home to live on own"
_column(603)   float arthomfc :arthomfc %4.1f  "Respondents age - First came back home"
_column(608)   float arthomlc :arthomlc %4.1f  "Respondents age - Last returned back"
_column(613)   int   lhn_110  :lhn_110  %1f    "Respondent left family home more than once"
_column(615)   int   nlfthomc :nlfthomc %1f    "Number of times respondent left home"
_column(617)   int   realftfa :realftfa %1f    "To attend school - Reason first move"
_column(619)   int   realftfb :realftfb %1f    "A job - Reason first move"
_column(621)   int   realftfc :realftfc %1f    "To get married/live with a partner - Reason first move"
_column(623)   int   realftfd :realftfd %1f    "To be independent - Reason first move"
_column(625)   int   realftfe :realftfe %1f    "To immigrate into Canada - Reason first move"
_column(627)   int   realftff :realftff %1f    "Family problems - Reason first move"
_column(629)   int   realftfg :realftfg %1f    "To travel - Reason first move"
_column(631)   int   realftfo :realftfo %1f    "Other specified reasons - Reason first move"
_column(633)   int   realftla :realftla %1f    "To attend school - Reason last move"
_column(635)   int   realftlb :realftlb %1f    "To move because of a job - Reason first move"
_column(637)   int   realftlc :realftlc %1f    "To get married/live with a partner - Reason last move"
_column(639)   int   realftld :realftld %1f    "To be independent - Reason last move"
_column(641)   int   realftle :realftle %1f    "To immigrate into Canada - Reason first move"
_column(643)   int   realftlf :realftlf %1f    "Family problems - Reason first move"
_column(645)   int   realftlg :realftlg %1f    "To travel - Reason last move"
_column(647)   int   realftlo :realftlo %1f    "Other reason - Reason last move"
_column(649)   int   rearetfa :rearetfa %1f    "Job ended - Reason first return"
_column(651)   int   rearetfb :rearetfb %1f    "Other reasons related to employment -  Reason first return"
_column(653)   int   rearetfc :rearetfc %1f    "Relationship ended - Reason first return"
_column(655)   int   rearetfd :rearetfd %1f    "Financial reasons - Reason first return"
_column(657)   int   rearetfe :rearetfe %1f    "Obtained degree (or diploma) or left school - Reason first return"
_column(659)   int   rearetff :rearetff %1f    "End of school term  - Reason first return"
_column(661)   int   rearetfg :rearetfg %1f    "Other reasons related to school - Reason first return"
_column(663)   int   rearetfh :rearetfh %1f    "To help/care for parents - Reason first return"
_column(665)   int   rearetfi :rearetfi %1f    "Family reasons - Reason first return"
_column(667)   int   rearetfj :rearetfj %1f    "Housing - Reason first return"
_column(669)   int   lmam_01  :lmam_01  %1f    "Worked at a job or business - Last week"
_column(671)   int   lmam_02  :lmam_02  %1f    "Absent from job or business - Last week"
_column(673)   int   naic12cw :naic12cw %2f    "NAICS 2012 (20 categories) - Last week"
_column(676)   int   naic12cy :naic12cy %2f    "NAICS 2012 (20 categories) - Last year"
_column(679)   int   noc1610  :noc1610  %2f    "NOC 2016 (10 categories) - Last year"
_column(682)   int   noc1610w :noc1610w %2f    "NOC 2016 (10 categories) - Last week"
_column(685)   float aclma0c  :aclma0c  %4.1f  "Age of respondent at start of common-law before current marriage"
_column(690)   int   adfgrma0 :adfgrma0 %2f    "Age difference between respondent and spouse - Current marriage"
_column(693)   float agema0c  :agema0c  %4.1f  "Age du respondent - Start of current marriage"
_column(698)   float aprma0c  :aprma0c  %4.1f  "Age of respondents spouse - Start of current marriage"
_column(703)   float asepma0c :asepma0c %4.1f  "Age of respondent at time of separation - Current marriage"
_column(708)   int   evercl   :evercl   %1f    "Respondent ever been in a common-law relationship"
_column(710)   int   evermar  :evermar  %1f    "Respondent ever legally married"
_column(712)   int   legmarst :legmarst %1f    "Current legal marital status of respondent"
_column(714)   int   ma0rnkc  :ma0rnkc  %2f    "Rank of current marriage between all possible unions had"
_column(717)   int   ma0_120  :ma0_120  %1f    "Current spouse's marital status before marriage"
_column(719)   int   ma0_133  :ma0_133  %1f    "Children born or adopted - Current marriage"
_column(721)   int   ma0_139  :ma0_139  %1f    "Lived same household as children from spouse's previous relationship"
_column(723)   int   ma0_150  :ma0_150  %1f    "Common-law relationship before marriage - Current spouse"
_column(725)   int   ma0_220  :ma0_220  %1f    "Current marriage is the first marriage"
_column(727)   int   nmarevrc :nmarevrc %1f    "Number of marriages the respondent has ever had."
_column(729)   int   totunc   :totunc   %1f    "Total number of unions (marriage and common-law)."
_column(731)   float aclma1c  :aclma1c  %4.1f  "Age of respondent at start of common-law before first marriage"
_column(736)   float adivma1c :adivma1c %4.1f  "Age of respondent at time of divorce - First marriage"
_column(741)   float adthma1c :adthma1c %4.1f  "Age of respondent at death of spouse - First marriage"
_column(746)   float agema1c  :agema1c  %4.1f  "Age of respondent at start of first marriage"
_column(751)   float aprma1c  :aprma1c  %4.1f  "Age of respondents spouse - Start of first marriage"
_column(756)   float asepma1c :asepma1c %4.1f  "Age of respondent at time of last separation - First marriage"
_column(761)   int   ma1rnkc  :ma1rnkc  %2f    "Rank of first marriage between all possible unions had"
_column(764)   int   ma1_150  :ma1_150  %1f    "Common-law relationship before marriage - First spouse"
_column(766)   int   ma1_165  :ma1_165  %1f    "Children born or adopted - First union"
_column(768)   int   ma1_170  :ma1_170  %1f    "End type first marriage"
_column(770)   int   ma1_220  :ma1_220  %1f    "Current marriage is the second marriage"
_column(772)   int   ma1_230  :ma1_230  %1f    "Legally married - second time"
_column(774)   float aclma2c  :aclma2c  %4.1f  "Age of respondent at start of common-law before second marriage"
_column(779)   float adivma2c :adivma2c %4.1f  "Age of respondent at time of divorce - Second marriage"
_column(784)   float adthma2c :adthma2c %4.1f  "Age of respondent at death of spouse - Second marriage"
_column(789)   float agema2c  :agema2c  %4.1f  "Age of respondent - Start of second marriage"
_column(794)   float aprma2c  :aprma2c  %4.1f  "Age of respondents spouse - Start of second marriage"
_column(799)   float asepma2c :asepma2c %4.1f  "Age of respondent at time of last separation - Second marriage"
_column(804)   int   ma2rnkc  :ma2rnkc  %2f    "Rank of second marriage between all possible unions had"
_column(807)   int   ma2_150  :ma2_150  %1f    "Common-law relationship before marriage - Second spouse"
_column(809)   int   ma2_165  :ma2_165  %1f    "Children born or adopted - Second union"
_column(811)   int   ma2_220  :ma2_220  %1f    "Current marriage is the third marriage"
_column(813)   int   ma2_230  :ma2_230  %1f    "Legally married - Third time"
_column(815)   int   adivma3c :adivma3c %1f    "Age of respondent at time of divorce - Third marriage"
_column(817)   float agema3c  :agema3c  %4.1f  "Age of respondent - Start of third marriage"
_column(822)   float aprma3c  :aprma3c  %4.1f  "Age of respondents spouse - Start of third marriage"
_column(827)   int   asepma3c :asepma3c %1f    "Age of respondent at time of last separation - Third marriage"
_column(829)   int   ma3rnkc  :ma3rnkc  %2f    "Rank of third marriage between all possible unions had"
_column(832)   int   ma3_150  :ma3_150  %1f    "Common-law relationship before marriage - Third spouse"
_column(834)   int   ma3_165  :ma3_165  %1f    "Children born or adopted - Third union"
_column(836)   int   mac_110  :mac_110  %2f    "Main reason for choosing marriage over common-law relationship"
_column(839)   int   acmpryr  :acmpryr  %2f    "Main activity of respondent's spouse/partner - Past 12 months"
_column(842)   int   map_110  :map_110  %2f    "Main activity - Spouse/Partner - Past12 months"
_column(845)   int   map_130  :map_130  %1f    "Paid job or self-employed - Spouse/Partner - Past 12 months"
_column(847)   int   map_155  :map_155  %2f    "Usual work schedule - Spouse/Partner"
_column(850)   int   mci_150  :mci_150  %2f    "Most important reason to marry current partner"
_column(853)   int   mdc_117  :mdc_117  %2f    "Division major decisions about childrens health, relig. and/or edu."
_column(856)   int   mdc_120  :mdc_120  %1f    "Agreement for important decisions"
_column(858)   int   mdc_130  :mdc_130  %1f    "Arrangement/agreement for important decisions"
_column(860)   int   wevermar :wevermar %1f    "Respondent expects to marry or re-marry."
_column(862)   int   mic_120  :mic_120  %1f    "Intent to ever marry your current partner"
_column(864)   int   bapast5y :bapast5y %1f    "Respondent had a birth/adopted child - Past 5 years"
_column(866)   int   mpl_105a :mpl_105a %1f    "Main activity - Working at a paid job/business"
_column(868)   int   mpl_105b :mpl_105b %1f    "Main activity - Looking for paid work"
_column(870)   int   mpl_105c :mpl_105c %1f    "Main activity - Going to school"
_column(872)   int   mpl_105d :mpl_105d %1f    "Main activity - Caring for children"
_column(874)   int   mpl_105e :mpl_105e %1f    "Main activity - Household work"
_column(876)   int   mpl_105i :mpl_105i %1f    "Main activity - Other - Specify"
_column(878)   int   mpl_107  :mpl_107  %1f    "Type of student"
_column(880)   int   mpl_108  :mpl_108  %1f    "Job or self-employed - Before the birth/adoption"
_column(882)   int   afathc   :afathc   %2f    "Age of respondents father at the time of the survey"
_column(885)   int   afdiedc  :afdiedc  %2f    "Age of resp when father died"
_column(888)   int   ftherliv :ftherliv %1f    "Respondent's father still living."
_column(890)   int   nuc1_1c  :nuc1_1c  %2f    "Main reason for not using childcare arrangements - Child_1"
_column(893)   int   nuc2_1c  :nuc2_1c  %2f    "Main reason for not regular. using childcare arrangements - Child_1"
_column(896)   int   nwe_110  :nwe_110  %2f    "Number of weeks employed - Past 12 months"
_column(899)   int   odr_10   :odr_10   %1f    "Dwelling - Owned or rented"
_column(901)   int   odr_15a  :odr_15a  %1f    "Owner of dwelling - Respondent"
_column(903)   int   odr_15b  :odr_15b  %1f    "Owner of dwelling - Current spouse or partner"
_column(905)   int   odr_15c  :odr_15c  %1f    "Owner of dwelling - Ex-spouse or ex-partner"
_column(907)   int   odr_15d  :odr_15d  %1f    "Owner of dwelling - Member of the family"
_column(909)   int   odr_15e  :odr_15e  %1f    "Owner of dwelling - Other"
_column(911)   int   osw_110  :osw_110  %1f    "Other parent, returned to work after birth/adoption"
_column(913)   int   oto_100  :oto_100  %1f    "Other parent take time off before/after birth/adoption"
_column(915)   int   apardivc :apardivc %2f    "Age of respondent when parents divorced"
_column(918)   int   aparsepc :aparsepc %2f    "Age of respondent when parents separated"
_column(921)   float achb1c   :achb1c   %4.1f  "Age of respondent - Birth of child_1"
_column(926)   int   achdmpl  :achdmpl  %2f    "Age of youngest child birth/adopt past 5 years which the quest. apply"
_column(929)   int   achd_1c  :achd_1c  %3f    "Age of respondents child_1"
_column(933)   float achj1c   :achj1c   %4.1f  "Respondents age when child_1 joined home"
_column(938)   int   chddecc  :chddecc  %1f    "Number of deceased children of respondent"
_column(940)   int   chdinftc :chdinftc %1f    "Number of children of respondent living in household full-time"
_column(942)   int   chdinptc :chdinptc %1f    "Number of children of resp. living in household part-time"
_column(944)   int   chdoutc  :chdoutc  %1f    "Number of children of respondent living outside the household"
_column(946)   int   hhdchd1  :hhdchd1  %1f    "Respondent Child_1 member of the household"
_column(948)   int   hhdsta1  :hhdsta1  %1f    "Household status - Child_1 of respondent"
_column(950)   int   rci10_1  :rci10_1  %1f    "Sex of child - Child_1"
_column(952)   int   rci65_1  :rci65_1  %1f    "Reason for only living in household part time - Child_1"
_column(954)   int   totchdc  :totchdc  %2f    "Total number of children reported by respondent"
_column(957)   float adielh1  :adielh1  %4.1f  "Respondent's age when deceased child_1 last left home"
_column(962)   float arhcl1c  :arhcl1c  %4.1f  "Age of respondent when household child_1 last left home"
_column(967)   float arncl1c  :arncl1c  %4.1f  "Age of respondent when non-household child_1 last left home"
_column(972)   int   redcla1  :redcla1  %1f    "Reason last left hhld - Deceased child_1 - Married, live w partn/child"
_column(974)   int   redclb1  :redclb1  %1f    "Reason last left household - Deceased child_1 - Job-related"
_column(976)   int   redclc1  :redclc1  %1f    "Reason last left hhld - Deceased child_1 -  Live alone"
_column(978)   int   redclg1  :redclg1  %1f    "Reason last left hhld - Deceased child_1 -  School related"
_column(980)   int   rehcla1  :rehcla1  %1f    "Reason last left hhld - Child_1 - Married, live w partn/child"
_column(982)   int   rehclb1  :rehclb1  %1f    "Reason last left household - Child_1 - Job-related reasons"
_column(984)   int   rehclc1  :rehclc1  %1f    "Last left hhld - Hhld child_1 - To live alone"
_column(986)   int   rehcle1  :rehcle1  %1f    "Reason last left hhld - Child 1- Wanted live w relatives/friends"
_column(988)   int   rehclf1  :rehclf1  %1f    "Reason last left household - Child 1 - Institution or foster"
_column(990)   int   rehclg1  :rehclg1  %1f    "Reason last left household - Child_1: School related reasons"
_column(992)   int   rehclh1  :rehclh1  %1f    "Reason last left hhld - Child 1: Respondent asked child to leave"
_column(994)   int   rehcli1  :rehcli1  %1f    "Reason last left hhld - Child_1: Family problems or conflict"
_column(996)   int   rehclj1  :rehclj1  %1f    "Reason last left hhld - Child_1: Other"
_column(998)   int   rencla1  :rencla1  %1f    "Reason last left hhld - N-hhld child_1: Marry, live w partner or child"
_column(1000)  int   renclb1  :renclb1  %1f    "Reason last left hhld - Non-hhld child_1: Job-related reasons"
_column(1002)  int   renclc1  :renclc1  %1f    "Reason last left hhld - Non-hhld child_1: Wanted to live alone"
_column(1004)  int   rencld1  :rencld1  %1f    "Reason last left hhld - N-hhld child_1: Wanted to live w mother/father"
_column(1006)  int   rencle1  :rencle1  %1f    "Reason last left hhld - n-hhld child 1: Want live w relatives/friends"
_column(1008)  int   renclf1  :renclf1  %1f    "Reason last left hhld - Non-hhld child_1: Institution or foster"
_column(1010)  int   renclg1  :renclg1  %1f    "Reason last left hhld - Non-hhld child_1: School related reasons"
_column(1012)  int   renclh1  :renclh1  %1f    "Reason last left hhld - Non-hhld child_1: Resp asked child to leave"
_column(1014)  int   rencli1  :rencli1  %1f    "Reason last left hhld - Non-hhld child_1: Family problems or conflict"
_column(1016)  int   renclj1  :renclj1  %1f    "Reason last left household - Non-household child_1 : Other"
_column(1018)  int   ree_02   :ree_02   %1f    "Participating religious activities/services/ meetings - Past 12 months"
_column(1020)  int   ree_03   :ree_03   %2f    "Engaging in religious or spiritual activities on own - Past 12 months"
_column(1023)  int   religflg :religflg %1f    "Religious affiliation flag"
_column(1025)  int   rew_10   :rew_10   %1f    "Ever worked at paid job/own business"
_column(1027)  int   worklw   :worklw   %1f    "Respondent worked at paid job or business last week"
_column(1029)  int   worklyr  :worklyr  %1f    "Respondent worked at paid job or business last year (yes/no)"
_column(1031)  int   rlr_110  :rlr_110  %1f    "Importance of religious or spiritual beliefs"
_column(1033)  int   rsh_125a :rsh_125a %1f    "Sex of spouse/partner"
_column(1035)  int   rsh_125b :rsh_125b %1f    "Reason for living apart"
_column(1037)  long  rsh_131a :rsh_131a %5f    "Distance between respondent residence and residence of spouse/partner"
_column(1043)  int   rsh_131b :rsh_131b %1f    "Location where spouse/partner lives"
_column(1045)  int   rsh_133  :rsh_133  %1f    "Intend to live with current spouse/partner at some point"
_column(1047)  int   rto_100  :rto_100  %1f    "Main type of work"
_column(1049)  int   rto_101  :rto_101  %1f    "Full-time/Part-time job"
_column(1051)  int   rto_110  :rto_110  %1f    "Respondent took time off from job  before/after birth/adoption"
_column(1053)  int   rto_120  :rto_120  %2f    "Main reason didn't take time off - After birth/adoption"
_column(1056)  int   rto_130a :rto_130a %1f    "Type of leave - Paternity/Maternity leave"
_column(1058)  int   rto_130b :rto_130b %1f    "Type of leave - Parental leave"
_column(1060)  int   rto_130c :rto_130c %1f    "Type of leave - Vacation"
_column(1062)  int   rto_130d :rto_130d %1f    "Type of leave - Leave without pay"
_column(1064)  int   rto_130e :rto_130e %1f    "Type of leave - Employer program"
_column(1066)  int   rto_130f :rto_130f %1f    "Type of leave - Sick leave"
_column(1068)  int   rto_130g :rto_130g %1f    "Type of leave - Other"
_column(1070)  float arretwk  :arretwk  %4.1f  "Age of youngest child when resp returned to work - Months"
_column(1075)  int   rtw_300  :rtw_300  %1f    "Respondent returned to same job"
_column(1077)  int   sco101c  :sco101c  %1f    "Attends school - Child_1"
_column(1079)  int   sco20_1  :sco20_1  %1f    "Typical weekly attendance - Child_1"
_column(1081)  int   sco30_1  :sco30_1  %1f    "Full-day or part-day school attendance - Child_1"
_column(1083)  int   slm_01   :slm_01   %2f    "Feelings about life as a whole"
_column(1086)  int   srh_110  :srh_110  %1f    "Self rated health"
_column(1088)  int   srh_115  :srh_115  %1f    "Self rated mental health"
_column(1090)  int   sts_410  :sts_410  %1f    "Satisfaction amount of time spent with child(ren)"
_column(1092)  int   sts_420  :sts_420  %1f    "Main reason for being dissatisfied - Respondent"
_column(1094)  int   sts_450  :sts_450  %1f    "Satisfaction amount of time ex-spouse/ex-partner spends with children"
_column(1096)  int   sts_460  :sts_460  %1f    "Main reason for being dissatisfied - Ex-spouse/partner"
_column(1098)  int   toe_240  :toe_240  %1f    "Permanent/Not permanent job"
_column(1100)  int   toe_241  :toe_241  %1f    "Way job is not permanent"
_column(1102)  int   tsa_010  :tsa_010  %2f    "Person child usually lived with - Past 12 months"
_column(1105)  int   tsa_020  :tsa_020  %1f    "Percentage of time resp. lived with child - Past 12 months"
_column(1107)  int   tsa_030  :tsa_030  %2f    "Frequency respondent seeing child - Past 12 months"
_column(1110)  int   tsa_040  :tsa_040  %2f    "Communication frequency with respondent  - Past 12 months"
_column(1113)  int   tsa_050  :tsa_050  %2f    "Average number of overnights child spent with resp. - 2 weeks period"
_column(1116)  int   tsa_060  :tsa_060  %2f    "Average num. of overnights child spent with respondent - Typical month"
_column(1119)  int   tsa_070  :tsa_070  %2f    "Frequency ex-spouse/partner seeing child -  - Past 12 months"
_column(1122)  int   tsa_080  :tsa_080  %2f    "Frequency communication with ex-spouse/partner - Past 12 months"
_column(1125)  int   uhw_16gr :uhw_16gr %1f    "Average number of hours worked per week"
_column(1127)  int   nbserv   :nbserv   %2f    "Number of program/services resp. contacted /used - Last 5 years"
_column(1130)  int   ups_500  :ups_500  %1f    "Program/service - Mediation"
_column(1132)  int   ups_510  :ups_510  %1f    "Program/service - Counselling psychologist/social worker"
_column(1134)  int   ups_520  :ups_520  %1f    "Program/service - Family Law Information Centres"
_column(1136)  int   ups_530  :ups_530  %1f    "Program/service - Maintenance Enforcement Services"
_column(1138)  int   ups_540  :ups_540  %1f    "Program/service - Child Support Recalculation Services"
_column(1140)  int   ups_600  :ups_600  %1f    "Program/service - Other type of program/service"
_column(1142)  int   uws_230  :uws_230  %2f    "Usual work schedule description"
_column(1145)  int   visminpr :visminpr %1f    "Visible minority status of the respondent's spouse/partner"
_column(1147)  int   vismin   :vismin   %1f    "Visible minority status of the respondent"
_column(1149)  int   amdiedc  :amdiedc  %2f    "Age of respondent when mother died."
_column(1152)  int   amothc   :amothc   %2f    "Age of respondent's mother"
_column(1155)  int   mtherliv :mtherliv %1f    "Respondent's mother still living"
}